# #*****************************************************************
# # LLM and Embedding Model
# #*****************************************************************
LLM=llama3.2:3b
EMBEDDING_MODEL=sentence_transformer

# #*****************************************************************
# # Ollama
# #*****************************************************************
OLLAMA_BASE_URL=http://host.docker.internal:11434
